{
  "name": "boreal-cpack",
  "version": "1.0.3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "boreal-cpack": "./index.js"
  },
  "repository": "https://github.com/mdhira-ai/boreal-cpack",
  "homepage": "https://github.com/mdhira-ai/boreal-cpack",
  "keywords": [
    "boreal",
    "boreal-cpack"
  ],
  "author": "MD Habibor Rahman Hira",
  "license": "MIT",
  "description": "A CLI tool for creating components in React/Nextjs",
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "inquirer": "^10.0.1",
    "ora": "^8.0.1"
  }
}
